// Formal Resume styles
@import "vars.less";

#info{

    font-family: @header-font;
    z-index: 10;

    ul{
        font-size: 2em;
        list-style: none;
        text-align: left;
        margin-bottom: 2em;
        width: 800px;
        margin: 0 auto;
        padding:0;
        margin-top: 10em;
    }

	text-align: center;

	iframe{
		width: 800px;
        z-index: 10;
        margin-bottom: 8em;
	}

}