// splash screen

nav{
	
	max-width: 800px;
	margin: 0 auto;
	position: relative;
	z-index: 2;
	overflow: auto;
	-webkit-filter: blur(1px) opacity(0.7);
	filter: blur(1px) opacity(0.7);

	-webkit-transition-property: filter;
    transition-property: filter;
    -webkit-transition-duration: 1s;
    transition-duration: 1s;

	&:hover{
		-webkit-filter: blur(0) opacity(1);
		filter: blur(0) opacity(1);
		background-color: @white;
	}

	h2{

		font-size: 2.5em;

		a,a:active,a:visited,a:link{
			color: @greyDark;
			border-bottom: 1px solid;
			padding-bottom: 0.15em;
			text-decoration: none !important;

			&.active{
				border-width: 4px;
			}
		}

		a:hover {
			text-decoration: none;
		}

		a.home{
			border-color: @iosPink;
			&:hover{
				color: @iosPink;
			}
		}

		a.rsvp{
			border-color: @iosGreen;
			&:hover{
				color: @iosGreen;
			}
		}

		a.info{
			border-color: @iosLightBlue;
			&:hover{
				color: @iosLightBlue;
			}
		}
	}

}

.mobile{
	nav{
		-webkit-filter: blur(0) opacity(1);
		filter: blur(0) opacity(1);
	}
}